<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimaum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/common.css">
    <title>Rotating Images</title>
    <style>
        body {
            perspective: 160rem;
        }

        section {
            position: relative;
            width: 12rem;
            height: 10rem;
            margin: 2.5rem auto;
            transform-style: preserve-3d;
            animation: rotate 12s linear infinite;
        }

        section:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(1.jpeg) no-repeat center center;
            background-size: cover;
        }

        .img1 {
            transform: translateZ(12rem);
        }

        .img1:hover {
            transform: translateZ(12rem) scale(1.2);
        }

        .img2 {
            background-image: url(7.jpg);
            transform: rotateY(60deg) translateZ(12rem);
        }

        .img2:hover {
            transform: rotateY(60deg) translateZ(12rem) scale(1.2);
        }

        .img3 {
            background-image: url(3.jpg);
            transform: rotateY(120deg) translateZ(12rem);
        }

        .img3:hover {
            transform: rotateY(120deg) translateZ(12rem) scale(1.2);
        }

        .img4 {
            background-image: url(4.jpg);
            transform: rotateY(180deg) translateZ(12rem);
        }

        .img4:hover {
            transform: rotateY(180deg) translateZ(12rem) scale(1.2);
        }

        .img5 {
            background-image: url(5.jpg);
            transform: rotateY(240deg) translateZ(12rem);
        }

        .img5:hover {
            transform: rotateY(240deg) translateZ(12rem) scale(1.2);
        }

        .img6 {
            background-image: url(6.jpg);
            transform: rotateY(300deg) translateZ(12rem);
        }

        .img6:hover {
            transform: rotateY(300deg) translateZ(12rem) scale(1.2);
        }

        .img7 {
            background-image: url(2_02.png);
        }

        .img7:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <section>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
    </section>
</body>

</html>